<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horizontal Scroll</title>
  <link rel="stylesheet" href="reset.css" />
  <style>
    .container{
      width:100%;
      height:100%;
      position:absolute;
    }

    .inner-box{
      position:absolute;
      top:50%;
      /*
        자신의 크기를 기준으로 위치 조정할 수 있기 때문에 px 값으로 조정할 필요없다.
      */
      transform:translateY(-50%);
    }

    .list{
      /* 줄바꿈되지 않게 하는 속성 */
      /* 부모 박스크기에 따라가지 않고 가로 한줄로 길게 표현할 수 있음 */
      white-space:nowrap;
    }

    .list-item{
      /* 줄바꿈되지 않게 하기 위해 요소 성격을 inline으로 변경함 */
      display:inline;
      font-size:125px;
      padding:0 100px;
    }
  </style>
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script>
    $(function(){

      var scrollAmount = 0;

      $(window).on('mousewheel', function(e){

        scrollAmount += e.originalEvent.wheelDelta;

        if( scrollAmount >= 0 ){
          scrollAmount = 0;
        }

        if( scrollAmount <= -( $('.list').width() - $(window).width() ) ){
          scrollAmount = -( $('.list').width() - $(window).width() );
        }

        $('body').stop().animate({
          scrollLeft : -scrollAmount
        }, 300);

        /*

          ** scrollLeft 함수를 사용해서 구현하기
          $(window).scrollLeft(-scrollAmount/10);

        */

      });

    });
  </script>
</head>
<body>

<div class="container">

  <div class="inner-box">
    <ul class="list">
      <li class="list-item">TITLE</li>
      <li class="list-item">TITLE</li>
      <li class="list-item">TITLE</li>
      <li class="list-item">TITLE</li>
      <li class="list-item">TITLE</li>
    </ul>
  </div>

</div>

</body>
</html>